# Team3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/di/: AuthModule.kt  SharedPreferenceModule.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/sopt/now/data/datasource/: SharedPreferenceDataSource.kt
data/src/main/java/com/sopt/now/data/datasourceimpl/: SharedPreferenceDataSourceImpl.kt
data/src/main/java/com/sopt/now/data/dto/: UserDto.kt
data/src/main/java/com/sopt/now/data/repositoryimpl/: UserInfoRepositoryImpl.kt
data/src/main/java/com/sopt/now/datasource/: SharedPreferenceDataSource.kt
data/src/main/java/com/sopt/now/datasourceimpl/: SharedPreferenceDataSourceImpl.kt
data/src/main/java/com/sopt/now/dto/: UserDto.kt
data/src/main/java/com/sopt/now/repositoryimpl/: UserInfoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sopt/now/domain/repository/: UserInfoRepository.kt
domain/src/main/java/com/sopt/now/domain/usecase/sharedprefusecase/: ClearUserInfoUseCase.kt  GetUserInfoUseCase.kt  SaveUserInfoUseCase.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/kotlin/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/sopt/now/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kotlin/feature/: MainActivity.kt
feature/src/main/java/com/kotlin/feature/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
feature/src/main/java/com/kotlin/feature/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
feature/src/main/java/com/kotlin/feature/home/adapter/: HomeMultiAdapter.kt
feature/src/main/java/com/kotlin/feature/home/adapter/viewholder/: FriendViewHolder.kt  ProfileViewHolder.kt  TitleLineViewHolder.kt
feature/src/main/java/com/kotlin/feature/model/: HomeSealedItem.kt  User.kt
feature/src/main/java/com/kotlin/feature/mypage/: MyPageFragment.kt  MyPageViewModel.kt
feature/src/main/java/com/kotlin/feature/search/: SearchFragment.kt
feature/src/main/java/com/kotlin/feature/util/: DateUtils.kt  KeyStorage.kt
feature/src/main/java/com/sopt/now/feature/: MainActivity.kt  MainViewModel.kt
feature/src/main/java/com/sopt/now/feature/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
feature/src/main/java/com/sopt/now/feature/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
feature/src/main/java/com/sopt/now/feature/home/adapter/: HomeMultiAdapter.kt
feature/src/main/java/com/sopt/now/feature/home/adapter/viewholder/: FriendViewHolder.kt  ProfileViewHolder.kt  TitleLineViewHolder.kt
feature/src/main/java/com/sopt/now/feature/model/: HomeSealedItem.kt
feature/src/main/java/com/sopt/now/feature/mypage/: MyPageFragment.kt  MyPageViewModel.kt
feature/src/main/java/com/sopt/now/feature/search/: SearchFragment.kt
feature/src/main/java/com/sopt/now/feature/util/: DateUtils.kt
feature/src/main/res/navigation/: nav_graph.xml
feature/src/test/java/com/kotlin/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
